{
    "recommendations": [
        "wayou.vscode-todo-highlight",
        "mikestead.dotenv",
        "davidbwaters.macos-modern-theme",
        "pkief.material-product-icons",
        "usernamehw.errorlens",
        "whensunset.chatgpt-china",
        "zhang-renyang.chat-gpt",
        "yalehuang.chatgpt-ai",
        "jaybarnes.chatgpt-vscode-plugin",
        "codeium.codeium"
    ]
}